#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short
#Load modules to run python
module load eb
module load Miniconda2
# loading virtualenv
source activate qiime1
# setting temporary directory
export TMPDIR=~/qiime_tmp
# core microbiome
echo 'Identify the core microbiome closed silva 13.2'
time compute_core_microbiome.py -i ~/paperdata2/otusclosed_silva13.2_chimera/otu_table.biom \
-o ~/paperdata2/core_microbiome_chimera/otu_table_core_closedsilva13.2
# deactivating environment
source deactivate
